{
    "name": "sheng/pay",
    "description": "sheng",
    "type": "library",
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-mbstring": "*",
      "ext-openssl": "*"
    },
    "license": "Apache",
    "autoload": {
        "psr-4": {
            "Sheng\\Pay\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sheng"
        }
    ],
    "minimum-stability": "dev"
}
